# Patriot-UI

./: Patriot.sln
Patriot/: Patriot.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  aws-beanstalk-tools-defaults.json
Patriot/Controllers/: HomeController.cs
Patriot/Database/Context/: DataContext.cs
Patriot/Database/Domain/: CPTLetter.cs  Contact.cs  GenerateLetters.cs  MasterLetter.cs
Patriot/Database/Enum/: CPTLetterType.cs
Patriot/DomainModel/CPTLetter/: CPTLetterCreateModel.cs  CPTLetterReadModel.cs  MasterLetterCreateModel.cs  MasterLetterReadModel.cs
Patriot/DomainModel/Contact/: ContactCreateModel.cs
Patriot/Helper/: ImportService.cs
Patriot/Mappers/: CPTLetterMappingProfile.cs  ContactMappingProfile.cs  IServiceCollectionExtensions.cs  Index.cs  ProductMappingProfile.cs
Patriot/Migrations/: 20221007132431_initDB.Designer.cs  20221007132431_initDB.cs  20221227222946_tbl_CPTLetter.Designer.cs  20221227222946_tbl_CPTLetter.cs  20221229131602_tblchanges.Designer.cs  20221229131602_tblchanges.cs  20221229142424_newGenerateLetterTbl.Designer.cs  20221229142424_newGenerateLetterTbl.cs  DataContextModelSnapshot.cs
Patriot/Models/: ErrorViewModel.cs
Patriot/Properties/: launchSettings.json
Patriot/Views/: _ViewImports.cshtml
Patriot/Views/Home/: CPTLetter.cshtml  Import.cshtml  ImportCPTLetter.cshtml  Index.cshtml
Patriot/Views/Shared/: CPTDetailModal.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Patriot/site/: Patriot.deps.json  appsettings.json  aws-beanstalk-tools-defaults.json  web.config
